APP_DEBUG=true
APP_KEY=base64:RIFTb5E9LSfNsChpV/YP1nvs+FrsRTMVr5NqZUpeeSE=
LOG_CHANNEL=stderr

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

DB_HOST=postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis

MAIL_HOST=mailhog
MAIL_PORT=1025
