APP_KEY=base64:RIFTb5E9LSfNsChpV/YP1nvs+FrsRTMVr5NqZUpeeSE=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_DRIVER=array
QUEUE_DRIVER=sync

DB_DATABASE=postgres
DB_USERNAME=postgres
